<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" class="icom">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <title>My Dream</title>
</head>
<body>



    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand" href="">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
                <span class="navbar-toggler-icon navbar-toggler-right"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-head-section">Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#create-head-section">Create</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#share-head-section">Share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--HEAD SECTION-->


    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-chock"></i>
                                </div>
                                <div class="p-4 align-lesf-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-chock"></i>
                                </div>
                                <div class="p-4 align-lesf-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 align-self-start mt-2">
                                    <i class="fa fa-chock"></i>
                                </div>
                                <div class="p-4 align-lesf-end">
                                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card bg-primary card-form text-center">
                                <div class="card-body">
                                    <h3>Sign Up Today</h3>
                                    <p>Please fill out this form to register</p>
                                    <form action="">
                                        <div class="from-group mb-2">
                                            <input type="text" name="username" placeholder="Username" class="form-control form-control-lg">
                                        </div>
                                        <div class="from-group mb-2">
                                            <input type="text" name="email" placeholder="Email" class="form-control form-control-lg">
                                        </div>
                                        <div class="from-group mb-2">
                                            <input type="text" name="password" placeholder="Password" class="form-control form-control-lg">
                                        </div>
                                        <div class="from-group mb-2">
                                            <input type="text" name="confirm password" placeholder="Confirm Password" class="form-control form-control-lg">
                                        </div>
                                        <input type="submit" class="btn btn-outline-light btn-block " value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--EXPLORE HEAD SECTION-->



    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4">Explore</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </section>


    <!--EXPLORE MAIN SECTION-->



    <section id="explore-main-section" class="bg-light text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 my-2">
                    <img src=".\img\bick.jpg" class="img-fluid rounded" alt="bike">
                </div>
                <div class="col-lg-6 col-md-12">
                    <h2>Explore Learn & Connect</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                       <div class="p-4 align-self-start mt-2">
                           <i class="fa fa-chock"></i>
                       </div>
                       <div class="p-4 align-lesf-end">
                           <p class="lead">Lorem ipsum dolor  consectetur adipisicing elit. Voluptas iste itaque et vel. Lorem ipsum dolor sit amet.</p>
                       </div>
                   </div>
                   <div class="d-flex flex-row">
                       <div class="p-4 align-self-start mt-2">
                           <i class="fa fa-chock"></i>
                       </div>
                       <div class="p-4 align-lesf-end">
                           <p class="lead">Lorem ipsum dolor  consectetur adipisicing elit. Voluptas iste itaque et vel. Lorem ipsum dolor sit amet./p>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>



    <!--CREATE HEAD SECTION-->



    <div id="create-head-section" class="bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 my-5">
                    <h2 class="display-4">Create</h2>
                    <p class="leab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </div>




    <!--CREATE MAIN SECTION-->




    <div id="create-head-section" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 mt-4">
                    <h3>Create Your Passion</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                        <div class="p-4 aling-self-start mt-2">
                            <i class="fa fa-chock"></i>
                        </div>
                        <div class="p-4 aling-self-end">
                            <p class="leab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                     <div class="d-flex flex-row">
                        <div class="p-4 aling-self-start mt-2">
                            <i class="fa fa-chock"></i>
                        </div>
                        <div class="p-4 aling-self-end">
                            <p class="leab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mt-5">
                    <img src="./img/var.jpg" class="img-fluid rounded" alt="varcity">
                </div>
            </div>
        </div>
    </div>



    <!--SHARE HEAD SECTION-->



    <div id="share-head-section" class="text-center bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-12 my-5">
                    <h2 class="display-4">Share</h2>
                    <p class="leab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                    <a href="#" class="btn btn-outline-light">Find Out More</a>
                </div>
            </div>
        </div>
    </div>



    <!--SHARE MAIN CECTON-->




    <div id="share-head-section" class="bg-light text-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 mt-5">
                    <img src="./img/adda.jpg" class="img-fluid rounded" alt="adda">
                </div>
                <div class="col-lg-6 col-md-12 mt-4">
                   <h3>Share what you create</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elOmnis aliquam sed cum, sunt, quia dicta? Animi, commoneque incidunt non atque aliquid voluptates nostrinventore tenetur asperiores a necessitatibus ut.</p>
                    <div class="d-flex flex-row">
                         <div class="p-4 align-self-start mt-2">
                             <i class="fa fa-chock"></i>
                         </div>
                         <div>
                             <p class="p-4 align-self-end">Lorem ipsum dolor samet, consectetur adipisicing elit. Voluptas officiiste itaque? </p>
                         </div>
                    </div>
                    <div class="d-flex flex-row">
                         <div class="p-4 align-self-start mt-2">
                             <i class="fa fa-chock"></i>
                         </div>
                         <div>
                             <p class="p-4 align-self-end">Lorem ipsum dolor samet, consectetur adipisicing elit. Voluptas officiiste itaque? </p>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--FOOTER SECTION-->


    <div #footer-section class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>LoopLAB</h2>
                    <p>Copyright &copy; 2021</p>
                    <span>Designed By: <a href="https://www.facebook.com/mdmorsalin.islam.58118" target="_blank">Morsalin</a></span>
                    <br><br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
                </div>
            </div>
        </div>
    </div>



    <!--CONTACT US-->



    <div class="modal" id="contactModal">
        <div class="container">
            <div class="modal-dailoag">
                <div class="modal-content bg-dark mt-5">
                    <div class="modal-header">
                        <h3 >Contact Us</h3>
                        <button class="close text-light" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                       <form action="#">
                           <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" id="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="massage">Massage</label>
                                <textarea name="massage" id="massage" class="form-control"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
















  <script src="js/jquery-slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
